const helpMessage = `🔘 信息 <角色名 | 武器名>: 查询角色或武器的游戏数据
🔘 十连|wish: 进行一次十连抽卡
🔘 卡池 <常驻 | 角色 | 武器>: 切换【十连】的卡池
🔘 定轨 <武器名>: 定轨武器卡池并清除命定值
🔘 查看定轨
🔘 取消定轨
🔘 圣遗物 [副本ID]: 掉落一个圣遗物
🔘 强化: 强化掉落的上一个圣遗物
🔘 评分 <背包中的圣遗物截图（黄白背景）>: 为截图中的圣遗物评分
🔘 副本: 查询所有副本ID
🔘 roll [1-100]: 掷骰子
🔘 阿晴语录
🔘 今天吃什么
🔘 带个话 <单行图文...>: 给主人带个话
🔘 管理: 查询管理命令
-------------------
暂不可用：
🔘 武器: 武器素材表
🔘 天赋: 天赋素材表
🔘 周本: 周本材料表
-------------------
 <> 表示必填，[] 表示可选，前面需加空格
 不要[CQ:at,qq=${bot.uin}]哦`;

async function help(id, type) {
  await bot.sendMessage(id, helpMessage, type);
}

export { help };
